# betterwhitelist

./: .checkstyle.xml  .gitignore  Jenkinsfile  README.md  build.gradle
bungee/: build.gradle
bungee/src/main/java/com/dumbdogdiner/betterwhitelist_bungee/discord/: WhitelistBot.java
bungee/src/main/java/com/dumbdogdiner/betterwhitelist_bungee/utils/: SQL.java
client/: build.gradle  settings.gradle
src/main/java/com/dumbdogdiner/betterwhitelist/: BaseClass.java  BetterWhitelistBungee.java
src/main/java/com/dumbdogdiner/betterwhitelist/commands/: BaseCommand.java  UnwhitelistCommand.java  WhitelistCommand.java  WhoisCommand.java
src/main/java/com/dumbdogdiner/betterwhitelist/discord/: WhitelistBot.java
src/main/java/com/dumbdogdiner/betterwhitelist/listeners/: PlayerEventListener.java
src/main/java/com/dumbdogdiner/betterwhitelist/utils/: BaseUsernameValidator.java  ConfigMXBean.java  EscapedString.java  IUser.java  IXboxGamertagUtil.java  MojangUser.java  PluginConfig.java  PoolMXBean.java  SQL.java  UsernameValidator.java  XboxLiveUser.java  XboxLiveUsernameValidator.java
src/main/java/com/dumbdogdiner/betterwhitelist_bungee/: BaseClass.java  BetterWhitelistBungee.java
src/main/java/com/dumbdogdiner/betterwhitelist_bungee/discord/: WhitelistBot.java
src/main/java/com/dumbdogdiner/betterwhitelist_bungee/utils/: PluginConfig.java  SQL.java  UsernameValidator.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/dumbdogdiner/betterwhitelist/utils/: EscapedStringTest.java
(+48 files in other folders)
