buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.dumbdogdiner'
version '2.4.0.rc2'

// Always run shadowJar whenever 'build' is called
tasks.build.dependsOn tasks.shadowJar

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation group: 'net.md-5', name: 'bungeecord-api', version: '1.16-R0.4-SNAPSHOT'

    // Exclude voice 
    compile ('net.dv8tion:JDA:4.2.0_223') {
        exclude module: 'opus-java'
    }

    // SQL pools
    compile ('com.zaxxer:HikariCP:3.4.5')
    
    // JUnit 5 Testing
	testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

shadowJar {
    configurations = [project.configurations.compile]

    processResources {
        expand project.properties
    }

    classifier = ''
    baseName = 'BetterWhitelistBungee'

    minimize()
}

apply plugin: 'java'

// Bugfix for no referenced libraries when using Eclipse.
apply plugin: 'eclipse'

apply plugin: 'com.github.johnrengelman.shadow'
